apiVersion: v2
version: 0.3.0
appVersion: 0.3.0
name: frpc-ingress
type: application
description: Frp client ingress define and opertator
sources:
  - https://github.com/Infinity-Server/dockerset
maintainers:
  - name: springhack
    email: springhack@live.cn
    url: https://www.dosk.win/
